version: '3'

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: tasker
      MONGO_INITDB_ROOT_PASSWORD: task_me
      MONGO_DATABASE_NAME: tasker
    ports:
      - "27030:27017"
